<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <nav>
            <ul>
                <li><i class="fas fa-wrench"></i> SETTINGS</li>
                <li><i class="fas fa-code"></i> GISTS</li>
                <li><i class="fab fa-stack-overflow"></i> STACK OVERFLOW</li>
                <li><i class="fas fa-chart-line"></i> TRENDING</li>
                <li><i class="fas fa-pencil-alt"></i> SCRATCHPAD</li>
                <li><i class="far fa-lightbulb"></i> PLAYGROUND</li>
                <li><i class="fas fa-question"></i> HELP/INTRO</li>
            </ul>
        </nav>
        <main>
            <section class="history">
                <h1>RELEVANT JAVASCRIPT HISTORY</h1>
            </section>
            <section class="clock">
                <span id="time"></span>
                <span id="date"></span>
            </section>
            <section class="reddit">
                <h1>POPULAR ON R/JAVASCRIPT</h1>
            </section>
            <section class="github">
                <h1>GITHUB ISSUES HISTORY</h1>
            </section>
        </main>
        <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    </body>
</html>